# guli

./: .gitignore  pom.xml
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/zhou/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/resources/: application.yaml  bootstrap.properties
gulimail-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/resources/: application.yaml  bootstrap.properties
gulimail-member/: pom.xml
gulimail-member/src/main/resources/: application.yaml  bootstrap.properties
gulimail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimail-order/: pom.xml
gulimail-order/src/main/resources/: application.yaml  bootstrap.properties
gulimail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimail-product/: pom.xml
gulimail-product/src/main/resources/: application.yaml  bootstrap.properties
gulimail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimail-search/: pom.xml
gulimail-search/src/main/resources/: application.yaml  bootstrap.properties
gulimail-ware/: pom.xml
gulimail-ware/src/main/resources/: application.yaml  bootstrap.properties
gulimail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-admin-vue-app/: package.json
gulimall-admin-vue-app/config/: index.js
gulimall-admin-vue-app/src/components/upload/: multiUpload.vue  singleUpload.vue
gulimall-admin-vue-app/src/utils/: httpRequest.js
gulimall-admin-vue-app/static/config/: index-prod.js  index-qa.js  index.js
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zhou/common/Constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/zhou/common/exception/: BizCodeEnum.java  RRException.java
gulimall-common/src/main/java/com/zhou/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/zhou/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/zhou/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/zhou/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
gulimall-common/src/main/java/com/zhou/common/vo/: SkuEsModel.java
gulimall-common/src/main/java/com/zhou/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yaml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
(+317 files in other folders)
